# LegacyLoader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
sources/clean/: build.gradle
sources/mcp/: build.gradle
sources/minecraft/: build.gradle
